{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Input Scripts New",
    "path": "folders/Scripts/Input Scripts New.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_keypad_control",
  "tags": [],
  "resourceType": "GMScript",
}