{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Player Movement",
    "path": "folders/Scripts/Player Scripts/Player Movement.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_player_walk",
  "tags": [],
  "resourceType": "GMScript",
}