{
  "option_operagx_version": "0.0.0.5",
  "option_operagx_game_name": "${project_name}",
  "option_operagx_interpolate_pixels": true,
  "option_operagx_scale": 0,
  "option_operagx_texture_page": "2048x2048",
  "resourceVersion": "1.0",
  "name": "operagx",
  "tags": [],
  "resourceType": "GMOperaGXOptions",
}