{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 51,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1490dff0-e9df-4d17-a91a-7c2756afca12","path":"sprites/spr_flag/spr_flag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1490dff0-e9df-4d17-a91a-7c2756afca12","path":"sprites/spr_flag/spr_flag.yy",},"LayerId":{"name":"f3606df1-05c9-45b7-b7e4-485c2ad6ff17","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1490dff0-e9df-4d17-a91a-7c2756afca12","path":"sprites/spr_flag/spr_flag.yy",},"LayerId":{"name":"3f47ad55-91c1-42e4-8e68-7030c11bea98","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_flag","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","name":"1490dff0-e9df-4d17-a91a-7c2756afca12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d29ad9da-62df-4ae7-9015-06327b1cfb10","path":"sprites/spr_flag/spr_flag.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d29ad9da-62df-4ae7-9015-06327b1cfb10","path":"sprites/spr_flag/spr_flag.yy",},"LayerId":{"name":"3f47ad55-91c1-42e4-8e68-7030c11bea98","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d29ad9da-62df-4ae7-9015-06327b1cfb10","path":"sprites/spr_flag/spr_flag.yy",},"LayerId":{"name":"f3606df1-05c9-45b7-b7e4-485c2ad6ff17","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_flag","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","name":"d29ad9da-62df-4ae7-9015-06327b1cfb10","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_flag","path":"sprites/spr_flag/spr_flag.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9becdb02-dc6b-4444-aa42-3d215e151666","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1490dff0-e9df-4d17-a91a-7c2756afca12","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d517b368-7e69-403d-8ab3-ed6c7920fe1c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d29ad9da-62df-4ae7-9015-06327b1cfb10","path":"sprites/spr_flag/spr_flag.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 64,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_flag","path":"sprites/spr_flag/spr_flag.yy",},
    "resourceVersion": "1.3",
    "name": "spr_flag",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":2,"opacity":41.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"3f47ad55-91c1-42e4-8e68-7030c11bea98","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f3606df1-05c9-45b7-b7e4-485c2ad6ff17","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_flag",
  "tags": [],
  "resourceType": "GMSprite",
}