{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Player Scripts",
    "path": "folders/Scripts/Player Scripts.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_velocity",
  "tags": [],
  "resourceType": "GMScript",
}