{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Arial",
  "styleName": "Black",
  "size": 18.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":8,"h":34,"character":32,"shift":8,"offset":0,},
    "33": {"x":105,"y":146,"w":6,"h":34,"character":33,"shift":8,"offset":1,},
    "34": {"x":91,"y":146,"w":12,"h":34,"character":34,"shift":12,"offset":0,},
    "35": {"x":73,"y":146,"w":16,"h":34,"character":35,"shift":16,"offset":0,},
    "36": {"x":55,"y":146,"w":16,"h":34,"character":36,"shift":16,"offset":0,},
    "37": {"x":31,"y":146,"w":22,"h":34,"character":37,"shift":24,"offset":1,},
    "38": {"x":9,"y":146,"w":20,"h":34,"character":38,"shift":21,"offset":1,},
    "39": {"x":2,"y":146,"w":5,"h":34,"character":39,"shift":7,"offset":1,},
    "40": {"x":240,"y":110,"w":8,"h":34,"character":40,"shift":9,"offset":1,},
    "41": {"x":229,"y":110,"w":9,"h":34,"character":41,"shift":9,"offset":0,},
    "42": {"x":113,"y":146,"w":10,"h":34,"character":42,"shift":13,"offset":2,},
    "43": {"x":213,"y":110,"w":14,"h":34,"character":43,"shift":16,"offset":1,},
    "44": {"x":187,"y":110,"w":6,"h":34,"character":44,"shift":8,"offset":1,},
    "45": {"x":177,"y":110,"w":8,"h":34,"character":45,"shift":8,"offset":0,},
    "46": {"x":169,"y":110,"w":6,"h":34,"character":46,"shift":8,"offset":1,},
    "47": {"x":160,"y":110,"w":7,"h":34,"character":47,"shift":7,"offset":0,},
    "48": {"x":142,"y":110,"w":16,"h":34,"character":48,"shift":16,"offset":0,},
    "49": {"x":129,"y":110,"w":11,"h":34,"character":49,"shift":16,"offset":1,},
    "50": {"x":112,"y":110,"w":15,"h":34,"character":50,"shift":16,"offset":0,},
    "51": {"x":94,"y":110,"w":16,"h":34,"character":51,"shift":16,"offset":0,},
    "52": {"x":76,"y":110,"w":16,"h":34,"character":52,"shift":16,"offset":0,},
    "53": {"x":195,"y":110,"w":16,"h":34,"character":53,"shift":16,"offset":0,},
    "54": {"x":125,"y":146,"w":15,"h":34,"character":54,"shift":16,"offset":1,},
    "55": {"x":142,"y":146,"w":14,"h":34,"character":55,"shift":16,"offset":1,},
    "56": {"x":158,"y":146,"w":16,"h":34,"character":56,"shift":16,"offset":0,},
    "57": {"x":18,"y":218,"w":15,"h":34,"character":57,"shift":16,"offset":0,},
    "58": {"x":10,"y":218,"w":6,"h":34,"character":58,"shift":8,"offset":1,},
    "59": {"x":2,"y":218,"w":6,"h":34,"character":59,"shift":8,"offset":1,},
    "60": {"x":232,"y":182,"w":14,"h":34,"character":60,"shift":16,"offset":1,},
    "61": {"x":216,"y":182,"w":14,"h":34,"character":61,"shift":16,"offset":1,},
    "62": {"x":200,"y":182,"w":14,"h":34,"character":62,"shift":16,"offset":1,},
    "63": {"x":184,"y":182,"w":14,"h":34,"character":63,"shift":15,"offset":0,},
    "64": {"x":163,"y":182,"w":19,"h":34,"character":64,"shift":18,"offset":-1,},
    "65": {"x":142,"y":182,"w":19,"h":34,"character":65,"shift":19,"offset":0,},
    "66": {"x":123,"y":182,"w":17,"h":34,"character":66,"shift":19,"offset":1,},
    "67": {"x":104,"y":182,"w":17,"h":34,"character":67,"shift":19,"offset":1,},
    "68": {"x":85,"y":182,"w":17,"h":34,"character":68,"shift":19,"offset":1,},
    "69": {"x":67,"y":182,"w":16,"h":34,"character":69,"shift":17,"offset":1,},
    "70": {"x":51,"y":182,"w":14,"h":34,"character":70,"shift":16,"offset":1,},
    "71": {"x":31,"y":182,"w":18,"h":34,"character":71,"shift":20,"offset":1,},
    "72": {"x":11,"y":182,"w":18,"h":34,"character":72,"shift":20,"offset":1,},
    "73": {"x":2,"y":182,"w":7,"h":34,"character":73,"shift":9,"offset":1,},
    "74": {"x":237,"y":146,"w":15,"h":34,"character":74,"shift":16,"offset":0,},
    "75": {"x":216,"y":146,"w":19,"h":34,"character":75,"shift":20,"offset":1,},
    "76": {"x":199,"y":146,"w":15,"h":34,"character":76,"shift":16,"offset":1,},
    "77": {"x":176,"y":146,"w":21,"h":34,"character":77,"shift":23,"offset":1,},
    "78": {"x":56,"y":110,"w":18,"h":34,"character":78,"shift":20,"offset":1,},
    "79": {"x":36,"y":110,"w":18,"h":34,"character":79,"shift":20,"offset":1,},
    "80": {"x":18,"y":110,"w":16,"h":34,"character":80,"shift":17,"offset":1,},
    "81": {"x":139,"y":38,"w":19,"h":34,"character":81,"shift":20,"offset":1,},
    "82": {"x":109,"y":38,"w":18,"h":34,"character":82,"shift":19,"offset":1,},
    "83": {"x":90,"y":38,"w":17,"h":34,"character":83,"shift":17,"offset":0,},
    "84": {"x":71,"y":38,"w":17,"h":34,"character":84,"shift":17,"offset":0,},
    "85": {"x":51,"y":38,"w":18,"h":34,"character":85,"shift":20,"offset":1,},
    "86": {"x":30,"y":38,"w":19,"h":34,"character":86,"shift":19,"offset":0,},
    "87": {"x":2,"y":38,"w":26,"h":34,"character":87,"shift":24,"offset":-1,},
    "88": {"x":213,"y":2,"w":19,"h":34,"character":88,"shift":19,"offset":0,},
    "89": {"x":192,"y":2,"w":19,"h":34,"character":89,"shift":19,"offset":0,},
    "90": {"x":173,"y":2,"w":17,"h":34,"character":90,"shift":17,"offset":0,},
    "91": {"x":129,"y":38,"w":8,"h":34,"character":91,"shift":9,"offset":1,},
    "92": {"x":163,"y":2,"w":8,"h":34,"character":92,"shift":7,"offset":-1,},
    "93": {"x":140,"y":2,"w":8,"h":34,"character":93,"shift":9,"offset":0,},
    "94": {"x":124,"y":2,"w":14,"h":34,"character":94,"shift":16,"offset":1,},
    "95": {"x":108,"y":2,"w":14,"h":34,"character":95,"shift":12,"offset":-1,},
    "96": {"x":100,"y":2,"w":6,"h":34,"character":96,"shift":8,"offset":0,},
    "97": {"x":82,"y":2,"w":16,"h":34,"character":97,"shift":16,"offset":0,},
    "98": {"x":65,"y":2,"w":15,"h":34,"character":98,"shift":16,"offset":1,},
    "99": {"x":47,"y":2,"w":16,"h":34,"character":99,"shift":16,"offset":0,},
    "100": {"x":30,"y":2,"w":15,"h":34,"character":100,"shift":16,"offset":0,},
    "101": {"x":12,"y":2,"w":16,"h":34,"character":101,"shift":16,"offset":0,},
    "102": {"x":150,"y":2,"w":11,"h":34,"character":102,"shift":9,"offset":0,},
    "103": {"x":160,"y":38,"w":15,"h":34,"character":103,"shift":16,"offset":0,},
    "104": {"x":78,"y":74,"w":14,"h":34,"character":104,"shift":16,"offset":1,},
    "105": {"x":177,"y":38,"w":6,"h":34,"character":105,"shift":8,"offset":1,},
    "106": {"x":237,"y":74,"w":9,"h":34,"character":106,"shift":8,"offset":-2,},
    "107": {"x":219,"y":74,"w":16,"h":34,"character":107,"shift":16,"offset":1,},
    "108": {"x":211,"y":74,"w":6,"h":34,"character":108,"shift":8,"offset":1,},
    "109": {"x":187,"y":74,"w":22,"h":34,"character":109,"shift":24,"offset":1,},
    "110": {"x":171,"y":74,"w":14,"h":34,"character":110,"shift":16,"offset":1,},
    "111": {"x":153,"y":74,"w":16,"h":34,"character":111,"shift":16,"offset":0,},
    "112": {"x":136,"y":74,"w":15,"h":34,"character":112,"shift":16,"offset":1,},
    "113": {"x":119,"y":74,"w":15,"h":34,"character":113,"shift":16,"offset":0,},
    "114": {"x":106,"y":74,"w":11,"h":34,"character":114,"shift":11,"offset":1,},
    "115": {"x":2,"y":110,"w":14,"h":34,"character":115,"shift":15,"offset":0,},
    "116": {"x":94,"y":74,"w":10,"h":34,"character":116,"shift":11,"offset":0,},
    "117": {"x":62,"y":74,"w":14,"h":34,"character":117,"shift":16,"offset":1,},
    "118": {"x":45,"y":74,"w":15,"h":34,"character":118,"shift":15,"offset":0,},
    "119": {"x":20,"y":74,"w":23,"h":34,"character":119,"shift":23,"offset":0,},
    "120": {"x":2,"y":74,"w":16,"h":34,"character":120,"shift":16,"offset":0,},
    "121": {"x":230,"y":38,"w":15,"h":34,"character":121,"shift":15,"offset":0,},
    "122": {"x":215,"y":38,"w":13,"h":34,"character":122,"shift":13,"offset":0,},
    "123": {"x":203,"y":38,"w":10,"h":34,"character":123,"shift":9,"offset":0,},
    "124": {"x":197,"y":38,"w":4,"h":34,"character":124,"shift":7,"offset":1,},
    "125": {"x":185,"y":38,"w":10,"h":34,"character":125,"shift":9,"offset":0,},
    "126": {"x":35,"y":218,"w":14,"h":34,"character":126,"shift":16,"offset":1,},
    "9647": {"x":51,"y":218,"w":15,"h":34,"character":9647,"shift":23,"offset":4,},
  },
  "kerningPairs": [
    {"first":65,"second":84,"amount":-2,},
    {"first":65,"second":85,"amount":-1,},
    {"first":65,"second":86,"amount":-1,},
    {"first":65,"second":89,"amount":-2,},
    {"first":65,"second":8217,"amount":-2,},
    {"first":65,"second":8221,"amount":-2,},
    {"first":66,"second":44,"amount":1,},
    {"first":66,"second":85,"amount":-1,},
    {"first":66,"second":220,"amount":-1,},
    {"first":67,"second":44,"amount":1,},
    {"first":68,"second":65,"amount":-1,},
    {"first":68,"second":86,"amount":-1,},
    {"first":68,"second":89,"amount":-1,},
    {"first":68,"second":196,"amount":-1,},
    {"first":68,"second":197,"amount":-1,},
    {"first":70,"second":44,"amount":-3,},
    {"first":70,"second":46,"amount":-4,},
    {"first":70,"second":65,"amount":-2,},
    {"first":70,"second":97,"amount":-1,},
    {"first":70,"second":101,"amount":-1,},
    {"first":70,"second":111,"amount":-1,},
    {"first":70,"second":114,"amount":-1,},
    {"first":70,"second":196,"amount":-2,},
    {"first":70,"second":197,"amount":-2,},
    {"first":70,"second":228,"amount":-1,},
    {"first":70,"second":229,"amount":-1,},
    {"first":70,"second":246,"amount":-1,},
    {"first":74,"second":46,"amount":-1,},
    {"first":74,"second":65,"amount":-1,},
    {"first":74,"second":101,"amount":-1,},
    {"first":74,"second":111,"amount":-1,},
    {"first":74,"second":117,"amount":-1,},
    {"first":74,"second":196,"amount":-1,},
    {"first":74,"second":197,"amount":-1,},
    {"first":74,"second":246,"amount":-1,},
    {"first":74,"second":252,"amount":-1,},
    {"first":75,"second":67,"amount":-1,},
    {"first":75,"second":71,"amount":-1,},
    {"first":75,"second":79,"amount":-1,},
    {"first":75,"second":101,"amount":-1,},
    {"first":75,"second":111,"amount":-1,},
    {"first":75,"second":117,"amount":-1,},
    {"first":75,"second":214,"amount":-1,},
    {"first":75,"second":246,"amount":-1,},
    {"first":75,"second":252,"amount":-1,},
    {"first":76,"second":84,"amount":-1,},
    {"first":76,"second":85,"amount":-1,},
    {"first":76,"second":86,"amount":-1,},
    {"first":76,"second":89,"amount":-2,},
    {"first":76,"second":220,"amount":-1,},
    {"first":76,"second":8217,"amount":-1,},
    {"first":76,"second":8221,"amount":-1,},
    {"first":79,"second":46,"amount":-1,},
    {"first":79,"second":65,"amount":-1,},
    {"first":79,"second":84,"amount":-1,},
    {"first":79,"second":86,"amount":-1,},
    {"first":79,"second":88,"amount":-1,},
    {"first":79,"second":89,"amount":-2,},
    {"first":79,"second":196,"amount":-1,},
    {"first":79,"second":197,"amount":-1,},
    {"first":80,"second":44,"amount":-4,},
    {"first":80,"second":46,"amount":-4,},
    {"first":80,"second":65,"amount":-2,},
    {"first":80,"second":101,"amount":-1,},
    {"first":80,"second":111,"amount":-1,},
    {"first":80,"second":196,"amount":-2,},
    {"first":80,"second":197,"amount":-2,},
    {"first":81,"second":44,"amount":1,},
    {"first":81,"second":86,"amount":-1,},
    {"first":81,"second":89,"amount":-1,},
    {"first":82,"second":89,"amount":-1,},
    {"first":82,"second":101,"amount":-1,},
    {"first":82,"second":111,"amount":-1,},
    {"first":82,"second":246,"amount":-1,},
    {"first":84,"second":44,"amount":-3,},
    {"first":84,"second":45,"amount":-2,},
    {"first":84,"second":46,"amount":-4,},
    {"first":84,"second":58,"amount":-1,},
    {"first":84,"second":59,"amount":-1,},
    {"first":84,"second":65,"amount":-2,},
    {"first":84,"second":67,"amount":-1,},
    {"first":84,"second":71,"amount":-1,},
    {"first":84,"second":79,"amount":-1,},
    {"first":84,"second":81,"amount":-1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":99,"amount":-1,},
    {"first":84,"second":101,"amount":-1,},
    {"first":84,"second":104,"amount":1,},
    {"first":84,"second":109,"amount":-1,},
    {"first":84,"second":111,"amount":-2,},
    {"first":84,"second":114,"amount":-1,},
    {"first":84,"second":115,"amount":-2,},
    {"first":84,"second":117,"amount":-1,},
    {"first":84,"second":122,"amount":-1,},
    {"first":84,"second":173,"amount":-2,},
    {"first":84,"second":196,"amount":-2,},
    {"first":84,"second":197,"amount":-2,},
    {"first":84,"second":214,"amount":-1,},
    {"first":84,"second":229,"amount":-1,},
    {"first":84,"second":894,"amount":-1,},
    {"first":85,"second":44,"amount":-1,},
    {"first":85,"second":46,"amount":-1,},
    {"first":85,"second":65,"amount":-1,},
    {"first":85,"second":196,"amount":-1,},
    {"first":85,"second":197,"amount":-1,},
    {"first":86,"second":44,"amount":-3,},
    {"first":86,"second":45,"amount":-1,},
    {"first":86,"second":46,"amount":-3,},
    {"first":86,"second":58,"amount":-1,},
    {"first":86,"second":59,"amount":-1,},
    {"first":86,"second":65,"amount":-1,},
    {"first":86,"second":67,"amount":-1,},
    {"first":86,"second":71,"amount":-1,},
    {"first":86,"second":79,"amount":-1,},
    {"first":86,"second":81,"amount":-1,},
    {"first":86,"second":97,"amount":-1,},
    {"first":86,"second":101,"amount":-1,},
    {"first":86,"second":111,"amount":-1,},
    {"first":86,"second":114,"amount":-1,},
    {"first":86,"second":117,"amount":-1,},
    {"first":86,"second":173,"amount":-1,},
    {"first":86,"second":196,"amount":-1,},
    {"first":86,"second":197,"amount":-1,},
    {"first":86,"second":214,"amount":-1,},
    {"first":86,"second":229,"amount":-1,},
    {"first":86,"second":894,"amount":-1,},
    {"first":87,"second":44,"amount":-1,},
    {"first":87,"second":46,"amount":-1,},
    {"first":87,"second":100,"amount":-1,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":104,"amount":1,},
    {"first":87,"second":105,"amount":1,},
    {"first":87,"second":111,"amount":-1,},
    {"first":88,"second":67,"amount":-1,},
    {"first":88,"second":71,"amount":-1,},
    {"first":88,"second":79,"amount":-1,},
    {"first":88,"second":214,"amount":-1,},
    {"first":89,"second":44,"amount":-4,},
    {"first":89,"second":45,"amount":-2,},
    {"first":89,"second":46,"amount":-4,},
    {"first":89,"second":58,"amount":-1,},
    {"first":89,"second":59,"amount":-1,},
    {"first":89,"second":65,"amount":-2,},
    {"first":89,"second":67,"amount":-1,},
    {"first":89,"second":71,"amount":-1,},
    {"first":89,"second":79,"amount":-1,},
    {"first":89,"second":83,"amount":-1,},
    {"first":89,"second":97,"amount":-2,},
    {"first":89,"second":100,"amount":-2,},
    {"first":89,"second":101,"amount":-2,},
    {"first":89,"second":111,"amount":-2,},
    {"first":89,"second":112,"amount":-1,},
    {"first":89,"second":113,"amount":-2,},
    {"first":89,"second":117,"amount":-1,},
    {"first":89,"second":118,"amount":-1,},
    {"first":89,"second":173,"amount":-2,},
    {"first":89,"second":196,"amount":-2,},
    {"first":89,"second":197,"amount":-2,},
    {"first":89,"second":214,"amount":-1,},
    {"first":89,"second":229,"amount":-2,},
    {"first":89,"second":894,"amount":-1,},
    {"first":98,"second":118,"amount":-1,},
    {"first":99,"second":108,"amount":-1,},
    {"first":101,"second":103,"amount":1,},
    {"first":101,"second":118,"amount":-1,},
    {"first":101,"second":120,"amount":-1,},
    {"first":102,"second":32,"amount":1,},
    {"first":102,"second":33,"amount":2,},
    {"first":102,"second":44,"amount":-1,},
    {"first":102,"second":46,"amount":-1,},
    {"first":102,"second":63,"amount":2,},
    {"first":102,"second":102,"amount":1,},
    {"first":102,"second":8217,"amount":2,},
    {"first":102,"second":8221,"amount":2,},
    {"first":107,"second":101,"amount":-1,},
    {"first":107,"second":111,"amount":-1,},
    {"first":107,"second":246,"amount":-1,},
    {"first":110,"second":118,"amount":-1,},
    {"first":111,"second":118,"amount":-1,},
    {"first":111,"second":120,"amount":-1,},
    {"first":112,"second":119,"amount":-1,},
    {"first":114,"second":44,"amount":-2,},
    {"first":114,"second":46,"amount":-2,},
    {"first":114,"second":58,"amount":1,},
    {"first":114,"second":59,"amount":1,},
    {"first":114,"second":100,"amount":1,},
    {"first":114,"second":103,"amount":1,},
    {"first":114,"second":106,"amount":1,},
    {"first":114,"second":107,"amount":1,},
    {"first":114,"second":108,"amount":1,},
    {"first":114,"second":109,"amount":1,},
    {"first":114,"second":110,"amount":1,},
    {"first":114,"second":112,"amount":1,},
    {"first":114,"second":113,"amount":1,},
    {"first":114,"second":114,"amount":1,},
    {"first":114,"second":115,"amount":1,},
    {"first":114,"second":116,"amount":1,},
    {"first":114,"second":117,"amount":1,},
    {"first":114,"second":118,"amount":1,},
    {"first":114,"second":121,"amount":1,},
    {"first":114,"second":252,"amount":1,},
    {"first":114,"second":894,"amount":1,},
    {"first":115,"second":119,"amount":-1,},
    {"first":118,"second":44,"amount":-2,},
    {"first":118,"second":46,"amount":-2,},
    {"first":118,"second":99,"amount":-1,},
    {"first":118,"second":101,"amount":-1,},
    {"first":118,"second":111,"amount":-1,},
    {"first":118,"second":113,"amount":-1,},
    {"first":118,"second":246,"amount":-1,},
    {"first":119,"second":44,"amount":-2,},
    {"first":119,"second":46,"amount":-2,},
    {"first":121,"second":44,"amount":-2,},
    {"first":121,"second":46,"amount":-2,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_menu",
  "tags": [],
  "resourceType": "GMFont",
}