{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Arial",
  "styleName": "Regular",
  "size": 18.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":7,"h":28,"character":32,"shift":7,"offset":0,},
    "33": {"x":160,"y":92,"w":3,"h":28,"character":33,"shift":7,"offset":2,},
    "34": {"x":151,"y":92,"w":7,"h":28,"character":34,"shift":9,"offset":1,},
    "35": {"x":135,"y":92,"w":14,"h":28,"character":35,"shift":13,"offset":0,},
    "36": {"x":120,"y":92,"w":13,"h":28,"character":36,"shift":13,"offset":0,},
    "37": {"x":99,"y":92,"w":19,"h":28,"character":37,"shift":21,"offset":1,},
    "38": {"x":82,"y":92,"w":15,"h":28,"character":38,"shift":16,"offset":1,},
    "39": {"x":77,"y":92,"w":3,"h":28,"character":39,"shift":5,"offset":1,},
    "40": {"x":68,"y":92,"w":7,"h":28,"character":40,"shift":8,"offset":1,},
    "41": {"x":59,"y":92,"w":7,"h":28,"character":41,"shift":8,"offset":1,},
    "42": {"x":165,"y":92,"w":9,"h":28,"character":42,"shift":9,"offset":0,},
    "43": {"x":45,"y":92,"w":12,"h":28,"character":43,"shift":14,"offset":1,},
    "44": {"x":26,"y":92,"w":3,"h":28,"character":44,"shift":7,"offset":2,},
    "45": {"x":16,"y":92,"w":8,"h":28,"character":45,"shift":8,"offset":0,},
    "46": {"x":11,"y":92,"w":3,"h":28,"character":46,"shift":7,"offset":2,},
    "47": {"x":2,"y":92,"w":7,"h":28,"character":47,"shift":7,"offset":0,},
    "48": {"x":233,"y":62,"w":12,"h":28,"character":48,"shift":13,"offset":1,},
    "49": {"x":224,"y":62,"w":7,"h":28,"character":49,"shift":13,"offset":2,},
    "50": {"x":209,"y":62,"w":13,"h":28,"character":50,"shift":13,"offset":0,},
    "51": {"x":195,"y":62,"w":12,"h":28,"character":51,"shift":13,"offset":1,},
    "52": {"x":180,"y":62,"w":13,"h":28,"character":52,"shift":13,"offset":0,},
    "53": {"x":31,"y":92,"w":12,"h":28,"character":53,"shift":13,"offset":1,},
    "54": {"x":176,"y":92,"w":13,"h":28,"character":54,"shift":13,"offset":0,},
    "55": {"x":191,"y":92,"w":12,"h":28,"character":55,"shift":13,"offset":1,},
    "56": {"x":205,"y":92,"w":13,"h":28,"character":56,"shift":13,"offset":0,},
    "57": {"x":26,"y":152,"w":12,"h":28,"character":57,"shift":13,"offset":1,},
    "58": {"x":21,"y":152,"w":3,"h":28,"character":58,"shift":7,"offset":2,},
    "59": {"x":16,"y":152,"w":3,"h":28,"character":59,"shift":7,"offset":2,},
    "60": {"x":2,"y":152,"w":12,"h":28,"character":60,"shift":14,"offset":1,},
    "61": {"x":229,"y":122,"w":12,"h":28,"character":61,"shift":14,"offset":1,},
    "62": {"x":215,"y":122,"w":12,"h":28,"character":62,"shift":14,"offset":1,},
    "63": {"x":201,"y":122,"w":12,"h":28,"character":63,"shift":13,"offset":1,},
    "64": {"x":176,"y":122,"w":23,"h":28,"character":64,"shift":24,"offset":1,},
    "65": {"x":156,"y":122,"w":18,"h":28,"character":65,"shift":16,"offset":-1,},
    "66": {"x":140,"y":122,"w":14,"h":28,"character":66,"shift":16,"offset":1,},
    "67": {"x":122,"y":122,"w":16,"h":28,"character":67,"shift":17,"offset":1,},
    "68": {"x":104,"y":122,"w":16,"h":28,"character":68,"shift":17,"offset":1,},
    "69": {"x":88,"y":122,"w":14,"h":28,"character":69,"shift":16,"offset":1,},
    "70": {"x":73,"y":122,"w":13,"h":28,"character":70,"shift":15,"offset":1,},
    "71": {"x":54,"y":122,"w":17,"h":28,"character":71,"shift":19,"offset":1,},
    "72": {"x":37,"y":122,"w":15,"h":28,"character":72,"shift":17,"offset":1,},
    "73": {"x":32,"y":122,"w":3,"h":28,"character":73,"shift":7,"offset":2,},
    "74": {"x":19,"y":122,"w":11,"h":28,"character":74,"shift":12,"offset":0,},
    "75": {"x":2,"y":122,"w":15,"h":28,"character":75,"shift":16,"offset":1,},
    "76": {"x":240,"y":92,"w":12,"h":28,"character":76,"shift":13,"offset":1,},
    "77": {"x":220,"y":92,"w":18,"h":28,"character":77,"shift":20,"offset":1,},
    "78": {"x":163,"y":62,"w":15,"h":28,"character":78,"shift":17,"offset":1,},
    "79": {"x":144,"y":62,"w":17,"h":28,"character":79,"shift":19,"offset":1,},
    "80": {"x":128,"y":62,"w":14,"h":28,"character":80,"shift":16,"offset":1,},
    "81": {"x":79,"y":32,"w":17,"h":28,"character":81,"shift":19,"offset":1,},
    "82": {"x":52,"y":32,"w":17,"h":28,"character":82,"shift":17,"offset":1,},
    "83": {"x":36,"y":32,"w":14,"h":28,"character":83,"shift":16,"offset":1,},
    "84": {"x":19,"y":32,"w":15,"h":28,"character":84,"shift":15,"offset":0,},
    "85": {"x":2,"y":32,"w":15,"h":28,"character":85,"shift":17,"offset":1,},
    "86": {"x":225,"y":2,"w":16,"h":28,"character":86,"shift":16,"offset":0,},
    "87": {"x":200,"y":2,"w":23,"h":28,"character":87,"shift":23,"offset":0,},
    "88": {"x":182,"y":2,"w":16,"h":28,"character":88,"shift":16,"offset":0,},
    "89": {"x":164,"y":2,"w":16,"h":28,"character":89,"shift":16,"offset":0,},
    "90": {"x":147,"y":2,"w":15,"h":28,"character":90,"shift":15,"offset":0,},
    "91": {"x":71,"y":32,"w":6,"h":28,"character":91,"shift":7,"offset":1,},
    "92": {"x":138,"y":2,"w":7,"h":28,"character":92,"shift":7,"offset":0,},
    "93": {"x":120,"y":2,"w":6,"h":28,"character":93,"shift":7,"offset":0,},
    "94": {"x":107,"y":2,"w":11,"h":28,"character":94,"shift":11,"offset":0,},
    "95": {"x":90,"y":2,"w":15,"h":28,"character":95,"shift":13,"offset":-1,},
    "96": {"x":83,"y":2,"w":5,"h":28,"character":96,"shift":8,"offset":1,},
    "97": {"x":68,"y":2,"w":13,"h":28,"character":97,"shift":13,"offset":0,},
    "98": {"x":54,"y":2,"w":12,"h":28,"character":98,"shift":13,"offset":1,},
    "99": {"x":40,"y":2,"w":12,"h":28,"character":99,"shift":12,"offset":0,},
    "100": {"x":26,"y":2,"w":12,"h":28,"character":100,"shift":13,"offset":0,},
    "101": {"x":11,"y":2,"w":13,"h":28,"character":101,"shift":13,"offset":0,},
    "102": {"x":128,"y":2,"w":8,"h":28,"character":102,"shift":7,"offset":0,},
    "103": {"x":98,"y":32,"w":12,"h":28,"character":103,"shift":13,"offset":0,},
    "104": {"x":231,"y":32,"w":11,"h":28,"character":104,"shift":13,"offset":1,},
    "105": {"x":112,"y":32,"w":3,"h":28,"character":105,"shift":5,"offset":1,},
    "106": {"x":106,"y":62,"w":6,"h":28,"character":106,"shift":5,"offset":-2,},
    "107": {"x":93,"y":62,"w":11,"h":28,"character":107,"shift":12,"offset":1,},
    "108": {"x":88,"y":62,"w":3,"h":28,"character":108,"shift":5,"offset":1,},
    "109": {"x":68,"y":62,"w":18,"h":28,"character":109,"shift":20,"offset":1,},
    "110": {"x":55,"y":62,"w":11,"h":28,"character":110,"shift":13,"offset":1,},
    "111": {"x":40,"y":62,"w":13,"h":28,"character":111,"shift":13,"offset":0,},
    "112": {"x":26,"y":62,"w":12,"h":28,"character":112,"shift":13,"offset":1,},
    "113": {"x":12,"y":62,"w":12,"h":28,"character":113,"shift":13,"offset":0,},
    "114": {"x":2,"y":62,"w":8,"h":28,"character":114,"shift":8,"offset":1,},
    "115": {"x":114,"y":62,"w":12,"h":28,"character":115,"shift":12,"offset":0,},
    "116": {"x":244,"y":32,"w":7,"h":28,"character":116,"shift":7,"offset":0,},
    "117": {"x":218,"y":32,"w":11,"h":28,"character":117,"shift":13,"offset":1,},
    "118": {"x":204,"y":32,"w":12,"h":28,"character":118,"shift":12,"offset":0,},
    "119": {"x":184,"y":32,"w":18,"h":28,"character":119,"shift":17,"offset":0,},
    "120": {"x":170,"y":32,"w":12,"h":28,"character":120,"shift":12,"offset":0,},
    "121": {"x":156,"y":32,"w":12,"h":28,"character":121,"shift":12,"offset":0,},
    "122": {"x":142,"y":32,"w":12,"h":28,"character":122,"shift":12,"offset":0,},
    "123": {"x":132,"y":32,"w":8,"h":28,"character":123,"shift":8,"offset":0,},
    "124": {"x":127,"y":32,"w":3,"h":28,"character":124,"shift":6,"offset":2,},
    "125": {"x":117,"y":32,"w":8,"h":28,"character":125,"shift":8,"offset":0,},
    "126": {"x":40,"y":152,"w":13,"h":28,"character":126,"shift":14,"offset":1,},
    "9647": {"x":55,"y":152,"w":15,"h":28,"character":9647,"shift":23,"offset":4,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-1,},
    {"first":32,"second":902,"amount":-1,},
    {"first":32,"second":913,"amount":-1,},
    {"first":32,"second":916,"amount":-1,},
    {"first":32,"second":923,"amount":-1,},
    {"first":49,"second":49,"amount":-2,},
    {"first":65,"second":32,"amount":-1,},
    {"first":65,"second":84,"amount":-2,},
    {"first":65,"second":86,"amount":-2,},
    {"first":65,"second":87,"amount":-1,},
    {"first":65,"second":89,"amount":-2,},
    {"first":65,"second":160,"amount":-1,},
    {"first":65,"second":8217,"amount":-2,},
    {"first":70,"second":44,"amount":-3,},
    {"first":70,"second":46,"amount":-3,},
    {"first":70,"second":65,"amount":-1,},
    {"first":76,"second":32,"amount":-1,},
    {"first":76,"second":84,"amount":-2,},
    {"first":76,"second":86,"amount":-2,},
    {"first":76,"second":87,"amount":-2,},
    {"first":76,"second":89,"amount":-2,},
    {"first":76,"second":121,"amount":-1,},
    {"first":76,"second":160,"amount":-1,},
    {"first":76,"second":8217,"amount":-1,},
    {"first":80,"second":44,"amount":-3,},
    {"first":80,"second":46,"amount":-3,},
    {"first":80,"second":65,"amount":-2,},
    {"first":84,"second":44,"amount":-3,},
    {"first":84,"second":45,"amount":-1,},
    {"first":84,"second":46,"amount":-3,},
    {"first":84,"second":58,"amount":-3,},
    {"first":84,"second":59,"amount":-3,},
    {"first":84,"second":65,"amount":-2,},
    {"first":84,"second":97,"amount":-3,},
    {"first":84,"second":99,"amount":-3,},
    {"first":84,"second":101,"amount":-3,},
    {"first":84,"second":105,"amount":-1,},
    {"first":84,"second":111,"amount":-3,},
    {"first":84,"second":114,"amount":-1,},
    {"first":84,"second":115,"amount":-3,},
    {"first":84,"second":117,"amount":-1,},
    {"first":84,"second":119,"amount":-1,},
    {"first":84,"second":121,"amount":-1,},
    {"first":84,"second":173,"amount":-1,},
    {"first":84,"second":894,"amount":-3,},
    {"first":86,"second":44,"amount":-2,},
    {"first":86,"second":45,"amount":-1,},
    {"first":86,"second":46,"amount":-2,},
    {"first":86,"second":58,"amount":-1,},
    {"first":86,"second":59,"amount":-1,},
    {"first":86,"second":65,"amount":-2,},
    {"first":86,"second":97,"amount":-2,},
    {"first":86,"second":101,"amount":-1,},
    {"first":86,"second":111,"amount":-1,},
    {"first":86,"second":114,"amount":-1,},
    {"first":86,"second":117,"amount":-1,},
    {"first":86,"second":121,"amount":-1,},
    {"first":86,"second":173,"amount":-1,},
    {"first":86,"second":894,"amount":-1,},
    {"first":87,"second":44,"amount":-1,},
    {"first":87,"second":46,"amount":-1,},
    {"first":87,"second":65,"amount":-1,},
    {"first":87,"second":97,"amount":-1,},
    {"first":89,"second":44,"amount":-3,},
    {"first":89,"second":45,"amount":-2,},
    {"first":89,"second":46,"amount":-3,},
    {"first":89,"second":58,"amount":-1,},
    {"first":89,"second":59,"amount":-1,},
    {"first":89,"second":65,"amount":-2,},
    {"first":89,"second":97,"amount":-2,},
    {"first":89,"second":101,"amount":-2,},
    {"first":89,"second":105,"amount":-1,},
    {"first":89,"second":111,"amount":-2,},
    {"first":89,"second":112,"amount":-2,},
    {"first":89,"second":113,"amount":-2,},
    {"first":89,"second":117,"amount":-1,},
    {"first":89,"second":118,"amount":-1,},
    {"first":89,"second":173,"amount":-2,},
    {"first":89,"second":894,"amount":-1,},
    {"first":114,"second":44,"amount":-1,},
    {"first":114,"second":46,"amount":-1,},
    {"first":114,"second":8217,"amount":1,},
    {"first":118,"second":44,"amount":-2,},
    {"first":118,"second":46,"amount":-2,},
    {"first":119,"second":44,"amount":-1,},
    {"first":119,"second":46,"amount":-1,},
    {"first":121,"second":44,"amount":-2,},
    {"first":121,"second":46,"amount":-2,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_menu",
  "tags": [],
  "resourceType": "GMFont",
}